@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap')

$COLOR_BLACK: #707070
$COLOR_LIGHTGREY: #FAFAFA//#FAFAFA
$BORDER: 0.1px solid #CCC
$layout-tab: 800px
$layout-sp: 460px

// reset css
// http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License: none (public domain)//

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  vertical-align: baseline

// HTML5 display-role reset for older browsers //
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

*
  box-sizing: border-box
  color: $COLOR_BLACK
  font-family: 'Montserrat','YuGothic',san-serif
  font-size: 20px

a
  text-decoration: none

@mixin h2
  font-family: 'Playfair Display',serif
  font-size: 70px
  font-weight: 200

@mixin h2_sp
  font-family: 'Playfair Display',serif
  font-size: 50px
  font-weight: 200
  margin: 0 10% -15px 10%

header
  width: 100vw
  height: 60px
  position: fixed
  background-color: #ffffff
  z-index: 10
  opacity: 0.8
  >.container
    width: 90%
    max-width: 980px
    height: 60px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    h1
      font-size: 20px
      font-weight: 100
    nav
      ul
        li
          margin: 0px 10px
          font-size: 20px
          font-weight: 100
          &:nth-of-type(3)
            margin: 0px 0px 0px 10px
          &:hover
            border-bottom: $BORDER


main
  padding-top: 60px
  max-width: 980px
  height: 580px
  margin: 0 auto
  background: url("../img/eye-catch.png") 100%
  background-size: contain
  background-repeat: no-repeat
  .container
    width: 100%
    max-width: 980px
    margin: 0 auto
    position: absolute
    .message
      position: relative
      left: 86px
      top: 150px
      width: 50%
      p
        margin: 0
      .name
        font-family: 'Playfair Display',serif
        font-size: 40px
        font-weight: 200
        &.-tab
          display: inline-block
        &.-sp
          display: none
      .job
        width: 300px
        display: inline-block
        &.-en
          margin-top: 10px
          padding-left: 5px
          font-size: 12px
          font-weight: 100
        &.-ja
          margin-top: 6px
          font-size: 14px
          font-weight: 300
          padding: 2px 0px 0px 5px

@media (max-width: 600px)
  main
    height: 410px
    background: url("../img/sp_eye-catch.png") 110%
    background-size: contain
    background-repeat: no-repeat
    .container
      .message
        top: 180px
        left: 8%
        .name
          font-size: 30px
          &.-tab
            display: none
          &.-sp
            display: inline-block
        .job
          max-width: 220px
          &.-en
            margin-top: 5px
            font-size: 9px
          &.-ja
            margin-top: 2px
            font-size: 10px
            padding: 1px 0px 0px 3px

#about
  width: 100%
  max-width: 980px
  margin: 0 auto;
  .heading-top
    h2
      @include h2
      margin: 0 10% -30px 10%
  .container
    padding: 8% 10% 14% 10%
    border-top: $BORDER
    border-left: $BORDER
    border-bottom: $BORDER
    .description
      max-width: 980px
      margin: 0 auto
      font-size: 18px
      font-family: 'YuGothic'
      line-height: 28px
    .services
      margin-top: 40px
      .service
        width: 100%
        max-width: 980px
        margin: 0 auto
        padding: 30px 50px
        background-color: $COLOR_LIGHTGREY
        margin-bottom: 40px
        &:nth-of-type(3)
          margin-bottom: 0px
        h3
          margin-bottom: 10px
          font-size: 26px
          font-family: 'YuGothic'
          font-weight: lighter
          span
            display: block
            font-size: 12px
            position: relative
            // bottom: -5px
            left: 2px
        .service-contents
          display: flex
          font-size: 12px
          dl
            display: flex
            // flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
            width: 40%
            padding: 10px 30px 30px 30px
            dt
              width: calc(100% - 6em)
              font-size: 12px
              line-height: 24px
            dd
              font-size: 12px
              line-height: 24px
              &::before
                content: "~"
                padding-right: .5em
              &::after
                content: "year"
                padding-left: .5em
          .service-description
            width: 50%
            margin-top: 10px
            font-size: 12px
            line-height: 24px

@media (max-width: $layout-tab)
  #about
    .container
      .description
      .services
        margin-top: 40px
        .service
          margin-bottom: 40px
          .service-contents
            dl
              width: 50%;
              padding: 10px 20px 20px 20px;

@media (max-width: 600px)
  #about
    .container
      .description
        line-height: 20px;
      .services
        .service
          margin-bottom: 30px
          .service-contents
            dl
              width: 50%;
              min-width: 150px;
              padding: 10px;

@media (max-width: $layout-sp)
  #about
    .heading-top
      h2
        @include h2_sp
    .container
      .description
        font-size: 14px
        line-height: 22px
        padding-top: 8px
      .services
        margin-top: 30px
        .service
          margin-bottom: 30px
          padding: 15px
          h3
            margin-bottom: 8px
            font-size: 18px;
            &::before
              content: "Frontend"
              display: block
              margin-bottom: 5px
              font-size: 12px
              font-family: 'Montserrat','YuGothic',san-serif
          hr
            margin: 0px 0px 5px 0px
          .service-contents
            flex-direction: column
            dl
              width: 100%
              padding: 8px
            .service-description
              width: 100%
              padding: 8px
              margin-top: 0
              line-height: 18px


.works
  width: 100%
  max-width: 980px
  margin: 140px auto 0 auto;
  .heading-top
    h2
      @include h2
      margin: 0 10% -30px 10%
  .container
    padding: 8% 10% 14% 10%
    border-top: $BORDER
    border-right: $BORDER
    border-bottom: $BORDER
    .work
      width: 100%
      height: 450px
      position: relative
      margin: 0 auto 160px auto
      &:nth-of-type(1)
        margin-top: 40px;
      &:nth-of-type(3)
        margin-bottom: 0
      .work-img
        width: 580px
        height: 400px
        position: absolute
        background-color: $COLOR_LIGHTGREY
        top: 0
      &:nth-of-type(odd)
        .work-img
          background-color: pink
          left: 0
      &:nth-of-type(even)
        .work-img
          right: 0
      .work-description
        width: 410px
        height: 330px
        position: absolute
        border: 0.1px solid #FFF
        box-shadow: 1px 2px 20px rgba(9,9,9,.02)
        z-index: 1
        bottom: 0
        background-color: #FFFFFF
        ul
          padding: 60px 70px
          font-family: 'Montserrat',sans-serif
          font-weight: 300
          li
            margin-bottom: 30px
            span
              display: block
              width: 100%
              font-size: 10px
      &:nth-of-type(odd)
        .work-description
          right: 0
      &:nth-of-type(even)
        .work-description
          left: 0

@media (max-width: $layout-tab)
  #works
    .container
      .work
        width: 100%
        height: 400px
        margin-bottom: 0
        .work-img
          width: 70%
          height: 300px
          left: 0
        .work-description
          width: 55%
          height: 280px
          padding: 0
          top: 80px;
          opacity: 0.3
          cursor: pointer
          &:hover
            opacity: 1
            transition: 1.5s
          ul
            padding: 40px
      .work
        &:nth-of-type(odd)
          .work-img
            right: auto
            left: 0
          .work-description
            right: 0
            left: auto
        &:nth-of-type(even)
          .work-img
            right: 0
            left: auto
          .work-description
            right: auto
            left: 0

@media (max-width: $layout-sp)
  #works
    margin: 100px auto 0 auto
    .heading-top
      h2
        @include h2_sp
    .container
      .work
        height: 400px
        margin-top: 20px
        .work-img
          width: 85%
          height: 280px
        .work-description
          width: 60%
          height: 260px
          top: 60px;
          ul
            padding: 20px

#contact
  width: 100%
  max-width: 980px
  margin: 130px auto 0 auto;
  .heading-top
    h2
      @include h2
      margin: 0 10% -30px 10%
  .container
    padding: 8% 10% 14% 10%
    border-top: $BORDER
    border-left: $BORDER
    border-bottom: $BORDER
    font-weight: lighter
    .contact-info
      padding-top: 60px
    ul
      display: flex
      padding: 8px 0px 0px 0px
      li
        &:nth-of-type(2)
          padding: 0 5px
        &:nth-of-type(4)
          padding: 0 5px
        &:nth-of-type(1)
          &:hover
            border-bottom: $BORDER
        &:nth-of-type(3)
          &:hover
            border-bottom: $BORDER
        &:nth-of-type(5)
          &:hover
            border-bottom: $BORDER

@media (max-width: $layout-tab)
  #contact
    .container
      .description
        font-size: 14px;
        line-height: 22px;
        padding-top: 15px;

@media (max-width: $layout-sp)
  #contact
    margin: 100px auto 0 auto;
    .heading-top
      h2
        @include h2_sp

footer
  width: 100%
  height: 100px
  margin-top: -1px
  display: flex
  border-top: $BORDER
  border-bottom: $BORDER
  justify-content: center
  align-items: center
  img
    width: 44px
    height: 57px
    &:hover
      cursor: pointer

@media (max-width: $layout-sp)
  .container
    padding: 5px
